version: '3.3'

services:
  nginx:
    image: nginx:1.15.9
    restart: always
    tty: true
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./static:/static
      - ./backend/backend/upload:/upload
    ports:
      - 80:80
    depends_on:
      - backend

  backend:
    build: backend
    image: backend
    restart: always
    tty: true
    volumes:
      - ./backend/backend:/app/backend
      - ./static:/static
    environment:
      - SENTRY_DSN=http://242136359e14472fb9a654abe6abf862:3e7958a4c17845a6ab4402ec7b13d7ac@sentry:9000//3
#    ports:
#      - 8000:8000
    depends_on:
      - mongo
      - redis
    command:
      wait-for postgres:5432 -- sh -c "cron && daphne -b 0.0.0.0 -p 8000 common.app:application"

  mongo:
    image: mongo:4.0.3
    restart: always
    volumes:
      - ./mongo/data:/data/db
#    ports:
#      - 27017:27017

  postgres:
    build: postgres
    image: custom_postgres
    restart: always
    volumes:
    - ./postgres/pg_data.sql:/docker-entrypoint-initdb.d/pg_data.sql
    - ./postgres/conf/postgresql.conf:/etc/postgresql.conf
    command: postgres -c config_file=/etc/postgresql.conf
    tty: true
#    ports:
#      - 5432:5432

  redis:
    image: redis:4.0.10
    tty: true
#    ports:
#      - 6379:6379
    restart: always

  metabase:
    image: metabase/metabase:v0.31.2
    restart: always
    volumes:
      - ./metabase/data:/metabase-data
    environment:
      - MB_DB_FILE=/metabase-data/metabase.db
    ports:
      - 3000:3000

  sentry_postgres:
    image: postgres:10.5
    container_name: sentry_postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    tty: true
    volumes:
      - ./sentry_postgres:/docker-entrypoint-initdb.d
      - ./postgres/conf/postgresql.conf:/etc/postgresql.conf
    command: 'postgres -c config_file=/etc/postgresql.conf'

  sentry:
    image: sentry:8.22.0
    container_name: sentry
    restart: always
    depends_on:
      - sentry_postgres
      - redis
    ports:
      - 9000:9000
    environment:
      - SENTRY_REDIS_HOST=redis
      - SENTRY_REDIS_PORT=6379
      - SENTRY_REDIS_DB=10

      - SENTRY_POSTGRES_HOST=sentry_postgres
      - SENTRY_POSTGRES_PORT=5432
      - SENTRY_DB_USER=postgres
      - SENTRY_DB_PASSWORD=postgres
      - SENTRY_SECRET_KEY="5_)zqh#&-by1jq6ap38#x#8h+gk+lgl8ndd^ng@hc2g7))f0k7"
    command: run web
    tty: true

  sentry_cron:
    image: sentry:8.22.0
    container_name: sentry_cron
    restart: always
    depends_on:
      - sentry_postgres
    environment:
      - SENTRY_REDIS_HOST=redis
      - SENTRY_REDIS_PORT=6379
      - SENTRY_REDIS_DB=10

      - SENTRY_POSTGRES_HOST=sentry_postgres
      - SENTRY_POSTGRES_PORT=5432
      - SENTRY_DB_USER=postgres
      - SENTRY_DB_PASSWORD=postgres
      - SENTRY_SECRET_KEY="5_)zqh#&-by1jq6ap38#x#8h+gk+lgl8ndd^ng@hc2g7))f0k7"
    command: run cron
    tty: true

  sentry_worker:
    image: sentry:8.22.0
    container_name: sentry_worker
    restart: always
    depends_on:
      - sentry_postgres
    environment:
      - SENTRY_REDIS_HOST=redis
      - SENTRY_REDIS_PORT=6379
      - SENTRY_REDIS_DB=10

      - SENTRY_POSTGRES_HOST=sentry_postgres
      - SENTRY_POSTGRES_PORT=5432
      - SENTRY_DB_USER=postgres
      - SENTRY_DB_PASSWORD=postgres
      - SENTRY_SECRET_KEY="5_)zqh#&-by1jq6ap38#x#8h+gk+lgl8ndd^ng@hc2g7))f0k7"
    command: run worker
    tty: true
