<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dps_locator.dpslocator.MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:title="Home"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbar_title" android:textAlignment="viewStart" android:textSize="18sp"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbar_subtitle"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_message_list"
            android:scrollbarFadeDuration="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:background="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/layout_chatbox">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    >

        <LinearLayout
                android:id="@+id/bottomlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@drawable/white_border"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:paddingBottom="15dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="20dp"
            >

                <EditText
                        android:id="@+id/messageEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:hint="Сообщение"
                        android:maxLines="3"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:textSize="16sp"
                        android:textColorHint="#636363"
                        android:background="@null" android:textColorLink="#232323"/>

            </LinearLayout>

            <ImageButton
                    android:id="@+id/sendChat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:src="@drawable/input_send"/>

        </LinearLayout>
    </FrameLayout>

    <!--<LinearLayout-->
            <!--android:id="@+id/layout_chatbox"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:minHeight="48dp"-->
            <!--android:background="#ffffff"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent">-->

        <!--<EditText-->
                <!--android:id="@+id/messageEdit"-->
                <!--android:hint="Enter message"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLines="6"/>-->

        <!--<Button-->
                <!--android:id="@+id/sendChat"-->
                <!--android:text="SEND"-->
                <!--android:textSize="14dp"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:clickable="true"-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="bottom"/>-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>